REACT_APP_FIREBASE_API_KEY=AIzaSyAon7MYtn-virlZspLkNHRf-6IuWCVTL38
REACT_APP_AUTH_DOMAIN=the-feastify-global.firebaseapp.com
REACT_APP_PROJECT_ID=the-feastify-global
REACT_APP_APP_ID=1:208208294451:web:fe936bb1a2c68c215ca946

