
  
  .experience-wrapper {
    padding: 1rem;
  }
  
  .section-header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .section-header span {
    color: #fda702;
    font-weight: bold;
  }
  
  .cards-grid {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }
  

  .experience-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .experience-card:hover {
    transform: translateY(-10px);
  }
  
  .experience-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-details {
    padding: 1rem;
  }
  
  .price {
    font-size: 1.3rem;
    color: #fda702;
  }
  
  .booking-form-section {
    flex: 1;
    max-width: 100%;
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid #fda702;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .radio-group label,
  .checkbox-group label {
    display: block;
    margin: 0.5rem 0;
  }
  
  textarea,
  select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .submit-button {
    background-color: #fda702;
    color: white;
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #e69500;
  }
  
  .steps-section {
    margin-top: 2rem;
    width: 100%;
    padding: 2rem 1rem;
    background-color: #000000;
    color: white;
  }
  
  .steps-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .step {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .step h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .step span {
    color: #fda702;
    font-weight: bold;
  }
  
  .step p {
    font-size: 1rem;
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .content-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .cards-grid {
      justify-content: center;
    }
  
    .booking-form-section {
      width: 100%;
      margin: 0 auto;
    }
  
    .steps-container {
      margin-left: 0;
      align-items: center;
    }
  
    .step h3 {
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .section-header {
      font-size: 1.5rem;
    }
  
    .cards-grid {
      flex-direction: column;
      gap: 1rem;
    }
  
    .experience-card {
      width: 90%;
      margin: 0 auto;
    }
  
    .steps-container {
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;
    }
  }
  